spring.datasource.url=jdbc:mysql://localhost:3307/imdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09kagedemesi

spring.jpa.show-sql=true